include: 'configs/templates.gitlab-ci.yml'

image: node:lts

variables:
  APP_PATH: 'apps/testing'

stages:
  - test
  - deploy

test:
  stage: test
  script:
    - yarn lint $APP_PATH
    - yarn test $APP_PATH

deploy_dev:
  stage: deploy
  extends: .env_dev
  script:
    - cd $APP_PATH
    - yarn sls deploy -v